# YellowBucketTeam2Again

./: Program.cs  Startup.cs  YellowBucket.csproj  YellowBucket.sln  appsettings.json
Data/: YellowBucketContext.cs
Migrations/: 20201217202642_InitialCreate.Designer.cs  20201217202642_InitialCreate.cs  20201217212541_CreateGenres.Designer.cs  20201217212541_CreateGenres.cs  20201218134424_CreateRatings.Designer.cs  20201218134424_CreateRatings.cs  20201231205549_RenamedIdFields.Designer.cs  20201231205549_RenamedIdFields.cs  20201231211441_RenamedIdFields2.Designer.cs  20201231211441_RenamedIdFields2.cs  20210204205658_Initial.Designer.cs  20210204205658_Initial.cs  20210217005626_HopefulFix.Designer.cs  20210217005626_HopefulFix.cs  20210323205404_addedKiosk.Designer.cs  20210323205404_addedKiosk.cs  20210324001322_Kiosk.Designer.cs  20210324001322_Kiosk.cs  YellowBucketContextModelSnapshot.cs
Models/: Customer.cs  Customer_Review.cs  Genre.cs  Inventory.cs  Kiosk.cs  Movie.cs  Rating.cs  Rentals.cs  Review.cs  SeedData.cs  Wishlist.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Customer_Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Inventories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Kiosks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+41 files in other folders)
