<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DB\YellowBucketContext-037ba398-a3dc-4b9f-950e-31f302fe9fc8.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pictures\American_Psycho_Cover.jpg" />
    <None Include="wwwroot\Pictures\American_Sniper_Cover.jpg" />
    <None Include="wwwroot\Pictures\Logan_Cover.jpg" />
    <None Include="wwwroot\Pictures\Saw_Cover.jpg" />
    <None Include="wwwroot\Pictures\The_Hangover_Cover.jpg" />
  </ItemGroup>

</Project>
